# Fijo-Boot-Parent

./: README.md  maven-metadata-local.xml  pom.xml
0.1/: fijo-boot-parent-0.1.pom
com/fijo/boot/fijo-boot-Parent/0.1/: _remote.repositories
com/fijo/boot/fijo-boot-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fijo/boot/fijo-boot-parent/0.1/: fijo-boot-parent-0.1.pom  fijo-boot-parent-0.1.pom.md5  fijo-boot-parent-0.1.pom.sha1
